# fffc

./: .gitignore  README.md  pom.xml
src/main/java/com/octo/downunder/mehdi/fffc/: Main.java
src/main/java/com/octo/downunder/mehdi/fffc/application/processing/: Job.java
src/main/java/com/octo/downunder/mehdi/fffc/application/processing/pipeline/: FixedFileProcessingPipeline.java  MetaFileProcessingPipeline.java  Pipeline.java
src/main/java/com/octo/downunder/mehdi/fffc/application/processing/stage/: FixedFilePathToFixedLinesDatasetStage.java  FixedLinesDatasetToRowsDatasetStage.java  MetaColumnsToEnrichedMetaColumnsStage.java  MetaFilePathToMetaColumsStage.java  RowsDatasetToCsvFileStage.java  Stage.java
src/main/java/com/octo/downunder/mehdi/fffc/application/util/: MetaColumnsUtils.java  TokenProcessingUtils.java
src/main/java/com/octo/downunder/mehdi/fffc/domain/: EnrichedMetaColumn.java  MetaColumn.java
src/main/resources/: logback.xml
src/test/java/com/octo/downunder/mehdi/fffc/: MainTest.java
src/test/java/com/octo/downunder/mehdi/fffc/application/processing/: JobIT.java
src/test/java/com/octo/downunder/mehdi/fffc/application/processing/pipeline/: MetaFileProcessingPipelineTest.java
src/test/java/com/octo/downunder/mehdi/fffc/application/processing/stage/: FixedLinesDatasetToRowsDatasetStageTest.java  MetaColumnsToEnrichedMetaColumnsStageTest.java  MetaFilePathToMetaColumsStageTest.java
src/test/java/com/octo/downunder/mehdi/fffc/application/util/: TokenProcessingUtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/fixed-files/: escaped-fff.txt  invalid-fff.txt
src/test/resources/meta-files/: invalid-metadata.csv  invalid-type-metadata.csv  job-invalid-metadata.csv  valid-metadata.csv
